MONGODB_URI = "mongodb+srv://binitjoshi4554:FZRabKDkVOgVL5cP@cluster0.qo4aoht.mongodb.net"

CLOUDINARY_API_KEY = "384415668583941"

CLOUDINARY_SECRET_KEY = "Hpu_5XAq-Ril1Uqhw7pGRaoOuSc"
CLOUDINARY_NAME = "drct9zqnx"